# TodoApp

./: .gitignore  README.md  build.gradle
apk/: TodoApp-v1.0.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fontLicense.txt
app/src/main/java/ir/beigirad/todoapp/: MyApplication.java
app/src/main/java/ir/beigirad/todoapp/Activities/: AboutActivity.java  AddToDoActivity.java  MainActivity.java  ReminderActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ir/beigirad/todoapp/CustomUI/: BasicListAdapter.java  CustomRecyclerScrollViewListener.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java
app/src/main/java/ir/beigirad/todoapp/Models/: ToDoItem.java
app/src/main/java/ir/beigirad/todoapp/Services/: DeleteNotificationService.java  TodoNotificationService.java
app/src/main/java/ir/beigirad/todoapp/Utils/: AlarmUtil.java  Constants.java  RealmUtils.java  SharedPrefUtil.java  Utils.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_todo_test.xml  list_circle_try.xml  reminder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_layout.xml
gradle/wrapper/: gradle-wrapper.properties
